<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Два сорок пять</title>
    <style>

        body{
            margin: 100px 0 0 0;
            background-image: url(https://images.locanto.me/5-seater-sofa-set-with-cushions-covers-center-table-for-sale/vap_5372574739.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .adidas{
            display:inline-block;
            color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            text-decoration: none;
            padding:2px 32px;
        }
        .adidas:hover{
            color:rgba(255, 255, 255, 0);
            background-color: rgba(0, 0, 0, 0);

        }
        .cho{
            height: 300px;
            width: 180px;

        }
    </style>
</head>
<body>
    <p>Два тридцать семь стихи бумага </p>
    <p>Карандаш ножи гитара </p>
    <p>Нить игла порезы бусы </p>
    <p>Мышь экран болит автобус  </p>
    <p>Сложно колит сильно бьётся </p>
    <p>Тянет душит не смеётся </p>
    <p>Банка кружка шаг за шагом  </p>
    <p>Ручка боль ругаться матом  </p>
    <p>Лето труд работа скорость  </p>
    <p>Якорь страшно безысходность  </p>
    <p>Время старше горе век </p>
    <p>Мне так жаль я человек </p>
    <audio controls>
        <source src="vannaia.wav">
    </audio>
    <a href="a.html"><img src = "https://imgpng.ru/d/eye_PNG35636.png"></a>
</body>
</html>