<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vepsrf</title>
    <style>
        body{
            margin: 100px 0 0 0;
            background-image: url(skwernoc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .adidas{
            display:inline-block;
            color: rgb(88, 193, 111);
            background-color: rgba(59, 190, 79, 0.536);
            text-decoration: none;
            padding:2px 32px;
        }
        .adidas:hover{
            color:rgba(56, 167, 67, 0.474);
            background-color: rgba(35, 225, 35, 0.495);

        }
    </style>
</head>
<body>
    <audio controls>
        <source src="strashilka.wav">
    </audio>
    <audio controls>
        <source src="goodbye.mp3">
    </audio>
    <audio controls>
        <source src="vyborsad.wav">
    </audio>
    <audio controls>
        <source src="who.wav">
    </audio>
    <audio controls>
        <source src="bol.wav">
    </audio>
    <audio controls>
        <source src="icho.wav">
    </audio>
    
    <audio controls>
        <source src="lalala.wav">
    </audio>
    <audio controls>
        <source src="malcic.wav">
    </audio>
    <audio controls>
        <source src="molok.wav">
    </audio>

    <audio controls>
        <source src="sas!!.wav">
    </audio>
    <audio controls>
        <source src="son.wav">
    </audio>
    <audio controls>
        <source src="vannaia.wav">
    </audio>

    <audio controls>
        <source src="aa.wav">
    </audio>
    <audio controls>
        <source src="anion.mp3">
    </audio>
    <audio controls>
        <source src="kapcho.wav">
    </audio>
    
    <audio controls>
        <source src="molokO.wav">
    </audio>
    <audio controls>
        <source src="oh.wav">
    </audio>
    <audio controls>
        <source src="untitled.mp3">
    </audio>

    <audio controls>
        <source src="wha.wav">
    </audio>
    <audio controls>
        <source src="whi.wav">
    </audio>
    
    <a href="a.html" class="adidas">Покинуть комнату.</a>
</body>
</html>