<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px 0 0 0;
            background-image: url(remont.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .adidas{
            display:inline-block;
            color: rgb(212, 193, 193);
            background-color: rgba(190, 59, 59, 0.536);
            text-decoration: none;
            padding:2px 32px;
        }
        .adidas:hover{
            color:rgba(210, 177, 177, 0.474);
            background-color: rgba(225, 35, 35, 0.495);

        }
        .gog{
            font-size: 35px;
            color:rgb(230, 204, 204);
        }
    </style>
</head>
<body class ="gog">
    <p>Мне очень жаль, но страница на ремонтных работах. Мне очень сложно и я устала.</p>
    <p> Я закончу всё, обещаю. Просто надо время.</p>
    <p>Сейчас я работаю над игрой, советую ее дождаться. Спасибо. </p>
    <a href ="a.html" class = "adidas">Вернуться к "you"</a>
    <a href="index.html" class = "adidas">Вернуться на главную страницу</a>
</body>
</html>