<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мне не смешно</title>
    <style>
    body{
            margin: 100px 0 0 0;
            background-image: url(https://www.meme-arsenal.com/memes/4b19c0590995d635ad54c5e81e86b1f8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .adidas{
            display:inline-block;
            color: rgba(255, 255, 255, 0.236);
            background-color: rgba(255, 255, 255, 0);
            text-decoration: none;
            padding:2px 32px;
        }
        .adidas:hover{
            color:rgba(255, 255, 255, 0);
            background-color: rgba(0, 0, 0, 0);

        }
    </style>
</head>
<body>
    <h1 class = "adidas">
        <a href = "a.html" class = "adidas">0YPRhdC+0LTQuA==</a> 
       </h1>
    <p>Мне больше не смешно от твоих слов</p>
    <p>Не смешно когда гаснет свет </p>
    <p>Не смешно когда ты сквозь сон </p>
    <p>Назвала меня "человек" </p>
    <p>Мне не нравится это название </p>
    <p>Не хочу я его признавать </p>
    <p>Шины, лужи, любое внимание </p>
    <p>Так мучительно хочется спать </p>
    <p>Эти будни меня подкосили </p>
    <p>По ремонтным работам идя</p>
    <p>Понимаю, здесь всё изменили </p>
    <p>Оставили только меня</p>

    <p class = "adidas">
        <a href = "a.html" class = "adidas">gjrbyenm rjvyfne</a> 
    </p>
</body>
</html>