<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px 0 0 0;
            background-image: url(https://bogatyr.club/uploads/posts/2023-06/thumbs/1687893945_bogatyr-club-p-strashnie-monstri-v-temnote-foni-instagram-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .adidas{
            display:inline-block;
            color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            text-decoration: none;
            padding:2px 32px;
        }
        .adidas:hover{
            color:rgba(255, 255, 255, 0);
            background-color: rgba(0, 0, 0, 0);

        }
    </style>
</head>
<body>
    <a href = "a.html" class = "adidas"><p>Тебе страшно?</p></a>
    <p>Иногда меня посищают мысли что все что я делаю зря. Я не знаю с чем это связано. Я просто иногда надеюсь, что идя в учебное заведение меня собьет машина.
        Что всё это не было зря. Чтобы обо мне хоть как-то помнили. Меня мучает мысль что обо мне никто не вспомнит пока я не умрую. Это отвратительно.
        Я так устала.
    </p>
</body>
</html>