<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAR</title>
    <style>
        body{
            margin: 100px 0 0 0;
            background-image: url(https://i.pinimg.com/564x/76/c4/bf/76c4bf55a4b20893bd2d6ea9d48181a6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .hoho{
            color:yellow;
        }
        .adidas{
            display:inline-block;
            color: rgb(217, 255, 0);
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            padding:2px 32px;
        }
        .adidas:hover{
            color:rgb(221, 255, 0);
            background-color: rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <h1></h1>
    <h1 class = "hoho">0K8g0L/RgNC+0YHRgtC+INGF0L7Rh9GDINGC0LXQsdGPINGD0LfQvdCw0YLRjC</h1>
    <h1 class = "hoho">4g0JTQsNC5INC80L3QtSDRgSDRgtC+0LHQvtC5INC/0L7QtNGA0YPQttC40YLRjNGB0Y8uINCvING</h1>
    <h1 class = "hoho">F0L7Rh9GDINCx0YvRgtGMINGC0LDQutC40Lwg0LbQtSDQttC40LLRi9C8INC60LDQuiDQuCDRgtGL</h1>
    <h1 class = "hoho">LiDQryDRhdC+0YfRgyDQsdGL0YLRjCDQutCw0Log0YLRiy4g0K8g0YXQvtGH0YMg0LHRi9GC0Ywg0YLQvtCx0L7QuS4g</h1>
    <a href="a.html" class="adidas">run</a>
</body>
</html>